object frmDimensionSimple: TfrmDimensionSimple
  Left = 398
  Height = 373
  Top = 34
  Width = 607
  Caption = 'frmDimensionSimple'
  ClientHeight = 373
  ClientWidth = 607
  DesignTimePPI = 144
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object scbDimension: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 373
    Top = 0
    Width = 607
    HorzScrollBar.Page = 297
    VertScrollBar.Page = 363
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 369
    ClientWidth = 603
    TabOrder = 0
    object pnlCommon: TPanel
      AnchorSideLeft.Control = scbDimension
      AnchorSideTop.Control = scbDimension
      AnchorSideRight.Control = scbDimension
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = scbDimension
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 369
      Top = 0
      Width = 603
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = 'pnlCommon'
      ClientHeight = 369
      ClientWidth = 603
      TabOrder = 0
      object lblDescription: TLabel
        AnchorSideLeft.Control = pnlCommon
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = pnlCommon
        Left = 181
        Height = 25
        Top = 13
        Width = 240
        BorderSpacing.Around = 12
        Caption = 'Укажите требуемое значение'
      end
      object pnlTop: TPanel
        AnchorSideLeft.Control = pnlCommon
        AnchorSideTop.Control = lblDescription
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pnlCommon
        AnchorSideRight.Side = asrBottom
        Left = 1
        Height = 76
        Top = 50
        Width = 601
        Anchors = [akTop, akLeft, akRight]
        Caption = 'pnlTop'
        ClientHeight = 76
        ClientWidth = 601
        Color = clMoneyGreen
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object trbDimW: TTrackBar
          AnchorSideLeft.Control = pnlTop
          AnchorSideTop.Control = edtDimW
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = edtDimW
          AnchorSideBottom.Side = asrBottom
          Left = 13
          Height = 34
          Top = 12
          Width = 456
          Position = 0
          OnChange = trbDimWChange
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 12
          TabOrder = 0
        end
        object edtDimW: TEdit
          AnchorSideTop.Control = pnlTop
          AnchorSideRight.Control = lblDimW
          Left = 481
          Height = 33
          Top = 13
          Width = 75
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 12
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 24
          TabOrder = 1
          Text = 'edtDimW'
          OnEditingDone = edtDimWEditingDone
          OnKeyPress = edtDimWKeyPress
        end
        object lblDimW: TLabel
          AnchorSideTop.Control = edtDimW
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = pnlTop
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrCenter
          Left = 562
          Height = 25
          Top = 17
          Width = 26
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 12
          Caption = 'мм'
        end
      end
      object pnlMiddle: TPanel
        AnchorSideLeft.Control = pnlCommon
        AnchorSideTop.Control = pnlTop
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pnlCommon
        AnchorSideRight.Side = asrBottom
        Left = 1
        Height = 75
        Top = 126
        Width = 601
        Anchors = [akTop, akLeft, akRight]
        Caption = 'pnlMiddle'
        ClientHeight = 75
        ClientWidth = 601
        Color = clCream
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object trbDimH: TTrackBar
          AnchorSideLeft.Control = pnlMiddle
          AnchorSideTop.Control = edtDimH
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = edtDimH
          AnchorSideBottom.Side = asrBottom
          Left = 13
          Height = 34
          Top = 12
          Width = 456
          Position = 0
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 12
          TabOrder = 0
        end
        object edtDimH: TEdit
          AnchorSideTop.Control = pnlMiddle
          AnchorSideRight.Control = lblDimH
          Left = 481
          Height = 33
          Top = 13
          Width = 75
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 12
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 24
          TabOrder = 1
          Text = 'edtDimH'
        end
        object lblDimH: TLabel
          AnchorSideTop.Control = edtDimH
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = pnlMiddle
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrCenter
          Left = 562
          Height = 25
          Top = 17
          Width = 26
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 12
          Caption = 'мм'
        end
      end
      object pnlBottom: TPanel
        AnchorSideLeft.Control = pnlCommon
        AnchorSideTop.Control = pnlMiddle
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pnlCommon
        AnchorSideRight.Side = asrBottom
        Left = 1
        Height = 76
        Top = 201
        Width = 601
        Anchors = [akTop, akLeft, akRight]
        Caption = 'pnlBottom'
        ClientHeight = 76
        ClientWidth = 601
        Color = clAqua
        ParentBackground = False
        ParentColor = False
        TabOrder = 2
        object trbDimTh: TTrackBar
          AnchorSideLeft.Control = pnlBottom
          AnchorSideTop.Control = edtDimTh
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = edtDimTh
          AnchorSideBottom.Side = asrBottom
          Left = 13
          Height = 34
          Top = 12
          Width = 456
          Position = 0
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 12
          TabOrder = 0
        end
        object edtDimTh: TEdit
          AnchorSideTop.Control = pnlBottom
          AnchorSideRight.Control = lblDimTh
          Left = 481
          Height = 33
          Top = 13
          Width = 75
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 12
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 24
          TabOrder = 1
          Text = 'edtDimTh'
        end
        object lblDimTh: TLabel
          AnchorSideTop.Control = edtDimTh
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = pnlBottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrCenter
          Left = 562
          Height = 25
          Top = 17
          Width = 26
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 12
          Caption = 'мм'
        end
      end
      object btnRight: TButton
        AnchorSideTop.Control = pnlBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pnlCommon
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 477
        Height = 37
        Top = 313
        Width = 113
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 24
        BorderSpacing.Around = 12
        Caption = 'btnRight'
        TabOrder = 3
      end
      object btnLeft: TButton
        AnchorSideTop.Control = btnRight
        AnchorSideRight.Control = btnRight
        AnchorSideBottom.Control = pnlCommon
        AnchorSideBottom.Side = asrBottom
        Left = 353
        Height = 37
        Top = 313
        Width = 112
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 12
        Caption = 'btnLeft'
        TabOrder = 4
      end
    end
  end
  object actList: TActionList
    Left = 128
    Top = 176
    object actCancel: TAction
      Caption = 'actCancel'
      OnExecute = actCancelExecute
    end
    object actOK: TAction
      Caption = 'actOK'
      OnExecute = actOKExecute
    end
  end
end
